//exp10
import java.applet.Applet;
import java.awt.Color;
import java.awt.Graphics;

public class Exp10 extends Applet {
    public void paint(Graphics g) {
        // Draw a string
        g.drawString("MyApplet", 10, 10);

        // Draw a line
        g.drawLine(20, 20, 500, 20);

        // Draw a rectangle
        g.drawRect(20, 40, 200, 40);

        // Draw a filled rectangle
        g.fillRect(300, 40, 200, 40);

        // Draw a rounded rectangle
        g.drawRoundRect(20, 100, 200, 40, 10, 10);

        // Draw a filled rounded rectangle
        g.fillRoundRect(300, 100, 200, 40, 10, 10);

        // Set color to blue for the ovals
        g.setColor(Color.BLUE);

        // Draw an oval
        g.drawOval(20, 160, 200, 100);

        // Draw a filled oval
        g.fillOval(300, 160, 200,100);
}
}