import java.util.Scanner;
//exp5a
public class Sort {

    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);

        int in, i, j, c;

        int n[] = new int[10];

        System.out.println("How many integers you want to enter: ");
        in = s.nextInt();

        // Loop to take array input from the user
        for (i = 0; i < in; i++) {
            System.out.println("Enter the value:");
            n[i] = s.nextInt();
        }

        System.out.println("Array before sorting:");
        for (i = 0; i < in; i++) {
            System.out.print(n[i] + " ");
        }
        System.out.println();

        // Sorting using Bubble Sort
        for (i = 0; i < in - 1; i++) {
            for (c = 0; c < in - i - 1; c++) {
                if (n[c] > n[c + 1]) {
                    // Swap elements
                    j = n[c];
                    n[c] = n[c + 1];
                    n[c + 1] = j;
                }
            }
        }

        System.out.println("Array after sorting:");
        for (i = 0; i < in; i++) {
            System.out.print(n[i] + " ");
        }

        s.close();
    }
}