import java.util.Scanner;
//exp5b
public class Exp5A {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        System.out.print("How many strings do you want to enter? ");
        int n = s.nextInt();
        s.nextLine();  // Consume the newline character

        String[] name = new String[n];
        System.out.println("Enter the strings:");
        for (int i = 0; i < n; i++) {
            name[i] = s.nextLine();
        }

        // Sorting the strings alphabetically
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (name[i].trim().compareTo(name[j].trim()) > 0) {
                    // Swap name[i] and name[j]
                    String temp = name[i];
                    name[i] = name[j];
                    name[j] = temp;
                }
            }
        }

        // Displaying the sorted list
        System.out.println("Sorted list is:");
        for (int i = 0; i < n; i++) {
            System.out.println(name[i]);
        }
        
        s.close();
        
    }
}